- `works/lotr-1.json`: ttps://openlibrary.org/search.json?q=the+lord+of+the+rings&limit=1
- `works/lotr-4-brief.json`: 'https://openlibrary.org/search.json?q=the+lord+of+the+rings&limit=4&fields=key,title,edition_count,first_publish_year,author_key,author_name
- `authors/twain.json`: https://openlibrary.org/search/authors.json?q=twain&limit=3