# key-value-storage

A component that provides

-   an interface to a storage for serializable values, backed by a key-value datasource

> Note: this component is currently a work in progress.

## Getting Started

TODO

## Testing

Run unit tests

```
npm run test
```
