-   `cats/random-10.json`: https://api.thecatapi.com/v1/images/search?limit=10
-   `fortunes`: `apikey` (any text, meant to be an email address) or `callback` for JSONP response
    -   `excuses.json`: https://www.fortune.ninja/fortune/excuses.json
    -   `bsd-linux.json`: https://www.fortune.ninja/fortune/bsd_linux.json
    -   `crystal-ball.json`: https://www.fortune.ninja/fortune/crystalball.json
    -   `github-zen.json`: https://www.fortune.ninja/fortune/github.json
    -   `coinflip.json`: https://www.fortune.ninja/fortune/coinflip.json
    -   `procrastinate.json`: https://www.fortune.ninja/fortune/procrastinate.json
