# core

A component that contains common (core) functions that can be used by any
other component.

> Note: this component is currently a work in progress.

## Getting Started

TODO

## Testing

Run unit tests

```
npm run test
```
