# hello-svelte

Exploring Svelte, a library for building UIs, and its ecosystem.

- Cybernetically enhanced web apps https://svelte.dev/
- Introduction / Welcome to Svelte • Svelte Tutorial
  https://learn.svelte.dev/tutorial/welcome-to-svelte
- SvelteKit - web development, streamlined https://kit.svelte.dev/

## Getting Started

TODO
